{
  "compilerOptions": {
    "baseUrl": ".",          // Base directory for resolving paths
    "paths": {
      "*": ["src/*"]         // Map all modules to the src directory
    }
  },
  "include": ["**/*"],        // Include all files in the project
  "exclude": ["node_modules"] // Exclude unnecessary directories
}
